BACKEND_NETWORK=rps_net
ALLOW_ANONYMOUS_LOGIN=yes
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_BROKER_PORT=9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ALLOW_PLAINTEXT_LISTENER=yes
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=12345
MONGO_INITDB_DATABASE=rpsDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo12345
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=mongo12345
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=mongo12345
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo12345
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
